
<!DOCTYPE html>
<html>
<head>
<title>Inside Club - IIT Bhilai</title>
<!-- Latest compiled and minified CSS -->
<meta  http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta  charset="utf-8">
<meta  name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style data-brackets-id='87653'>
         html, body {
    max-width: 100%;
    background-color: white;
        }

#top-bar
{
  background-color: #233142;
}
#nav-header a
{
  
  color:white;
}
#nav-header-right a
{
     color:white;
}
#nav-header-right a:hover
{
  color:black;
}
#jumb-text
{

     background-color: #D1C9BF;
     background: linear-gradient(white, #D1C9BF  )
}
#nav-header-right a
{
  padding-left: 50px;
  padding-right: 50px;
    padding-bottom: 20px;
}

.dropbtn {
    padding: 16px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 16px;
    border: none;
    background-color: #233142;
    color :white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   background-color: #233142;
}

.dropdown-content a:hover {
  color :black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {color: black;}

#cont-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
#head
{
  width :100%;
}
.navbar-brand
{
  padding-top:15px;
}
.dropbtn {
    
    font-size: 16px;
    border: none;
    background-color: darkorange;
    color :white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   background-color: whit;
}

.dropdown-content a:hover {
  color :black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {color: black;}
#down-side
{
 background-color: black;
   height :420px;
   margin-top: 2px;
   padding-left :50px;
   padding-right: 50px;
   padding-top :10px;
}
img.wrap {float: left}
#footer
{
  margin-top :50px;
   width: 100%;
   background-color: rgb(55,55,55);
   color: white;
   margin-bottom: -100px;
}
img.wrap {float: left}
}

   body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;  
        }

#footer
{
  margin-top :50px;
   width: 100%;
   background-color:darkslategray;
   color: white;
   margin-bottom: -100px;
}
   
    </style>
</head>
    
<body >
   <div  class="container" style="height:50px"><h2><b data-brackets-id='87736' style="color:black"> IIT-Bhilai </b><b data-brackets-id='87736' style="color:black;float:right"> News And Media</b></h2></div> 
    <br>
<nav class="navbar navbar-default" style="background-color: darkorange" id="top-bar">
    <div class="container">
    <div class="navbar-header" style="background-color: darkorange" id="nav-header">
      <a class="navbar-brand" href="#" ><b>Inside </b></a>
    </div>
    <ul class="nav navbar-nav navbar-right" id="nav-header-right">
      <li>
        <div class="dropdown">
         <button class="dropbtn">News &nbsp <i class="fa fa-caret-down"></i></button>
         <div class="dropdown-content">
          <a href="nlink1.html">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
         </div>
       </li>
      <li><div class="dropdown">
         <button class="dropbtn">Blogs &nbsp<i class="fa fa-caret-down"></i></button>
         <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
         </div
         </div></li>
      <li><div class="dropdown">
         <button class="dropbtn">Magazine &nbsp<i class="fa fa-caret-down"></i></button>
         <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
         </div>
         </div>
       </li>
      <li>
        <div class="dropdown">
         <button class="dropbtn">Contact Us</button>
         </div>
      </li>
    </ul>
  </div>
</nav>
<div  class="container" >

<div class="row" >
  <div class="col-xs-12 col-sm-12 col-md-8" style="border-right: 1px solid black">
   <div class="row" >
  <div class="col-xs-12 col-sm-12 col-md-12" style="background-color: white" >
      <h1 ><b data-brackets-id='87672' style="color:#8D2B16"> TopNews</b></h1></h1>
    <div  id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol  class="carousel-indicators">
    <li data-brackets-id='87675' data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-brackets-id='87676' data-target="#myCarousel" data-slide-to="1"></li>
    <li data-brackets-id='87677' data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div data-brackets-id='87678' class="carousel-inner">
    <div data-brackets-id='87679' class="item active" style="background-color: red;height:400px">
      <img data-brackets-id='87680' src="" alt="">
    </div>

    <div data-brackets-id='87681' class="item" style="background-color: green;height: 400px">
      <img data-brackets-id='87682' src="" alt="">
    </div>

    <div data-brackets-id='87683' class="item">
      <img data-brackets-id='87684' src="" alt="" style="background-color: blue;height:400px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a data-brackets-id='87685' class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span data-brackets-id='87686' class="glyphicon glyphicon-chevron-left"></span>
    <span data-brackets-id='87687' class="sr-only">Previous</span>
  </a>
  <a data-brackets-id='87688' class="right carousel-control" href="#myCarousel" data-slide="next">
    <span data-brackets-id='87689' class="glyphicon glyphicon-chevron-right"></span>
    <span data-brackets-id='87690' class="sr-only">Next</span>
  </a>
</div>
    </div>  
</div>
    <br data-brackets-id='87691'>
<div data-brackets-id='87692' class="row" >

  <div data-brackets-id='87693' class="col-xs-12 col-sm-8 col-md-12" style="background-color: white">
  <div data-brackets-id='87694' class="row">
      <div data-brackets-id='87695' class="col-xs-4 col-sm-4" style="height:250px;background-color:red "> <img src="" alt="" style="background-color: white;height:250px">
      </div>
      <div data-brackets-id='87695' class="col-xs-4 col-sm-8" style="min-height:250px;background-color:"><h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>

      </div>
      </div>
      <br data-brackets-id='87696'>
      <div data-brackets-id='87697' class="row">
      <div data-brackets-id='87698' class="col-xs-4 col-sm-4" style="height:250px;background-color: blue"> 
      </div>
          <div data-brackets-id='87698' class="col-xs-4 col-sm-8" style="min-height:250px;background-color: "> <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
      </div>
      </div>
      <br data-brackets-id='87699'>
      <div data-brackets-id='87700' class="row">
      <div data-brackets-id='87695' class="col-xs-4 col-sm-4" style="height:250px;background-color:orange "> <img src="" alt="" style="background-color: white;height:250px">
      </div>
      <div data-brackets-id='87695' class="col-xs-4 col-sm-8" style="min-height:250px;background-color:"><h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>

      </div>
      </div>
      <br data-brackets-id='87702'>
      <div data-brackets-id='87703' class="row">
      <div data-brackets-id='87695' class="col-xs-4 col-sm-4" style="height:250px;background-color:green "> <img src="" alt="" style="background-color: white;height:250px">
      </div>
      <div data-brackets-id='87695' class="col-xs-4 col-sm-8" style="min-height:250px;background-color:"><h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>

      </div>
      </div>
      <br data-brackets-id='87705'>
      <div data-brackets-id='87706' class="row">
      <div data-brackets-id='87695' class="col-xs-4 col-sm-4" style="height:250px;background-color:red "> <img src="" alt="" style="background-color: white;height:250px">
      </div>
      <div data-brackets-id='87695' class="col-xs-4 col-sm-8" style="min-height:250px;background-color:"><h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>

      </div>
      </div>
    </div>
    </div>
     <hr data-brackets-id='87708' style="border: 1px solid black">
    <div data-brackets-id='87709' class="row" >

  <div data-brackets-id='87710' class="col-xs-12 col-sm-8 col-md-12" style="background-color: white">
      <h1 data-brackets-id='87711' style="color: firebrick"><b data-brackets-id='87712'>Best of opinion</b></h1>
  <div data-brackets-id='87713' class="row">
      <div data-brackets-id='87714' class="col-xs-4 col-sm-6" style="height:500px;background-color: "> <img src="" alt="" style="background-color: white;height:300px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      <div data-brackets-id='87715' class="col-xs-4 col-sm-6" style="height:500px;background-color: "> <img src="" alt="" style="background-color: white;height:300px;width:  :200px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      </div>
      <br>
       <div data-brackets-id='87713' class="row">
      <div data-brackets-id='87714' class="col-xs-4 col-sm-6" style="height:500px;background-color: "> <img src="" alt="" style="background-color: white;height:300px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      <div data-brackets-id='87715' class="col-xs-4 col-sm-6" style="height:500px;background-color:"> <img src="" alt="" style="background-color: white;height:300px;width:  :200px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      </div>
      <br>
       <div data-brackets-id='87713' class="row">
      <div data-brackets-id='87714' class="col-xs-4 col-sm-6" style="height:500px;background-color: "> <img src="" alt="" style="background-color: white;height:300px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      <div data-brackets-id='87715' class="col-xs-4 col-sm-6" style="height:500px;background-color: "> <img src="" alt="" style="background-color: white;height:300px;width:  :200px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      </div>
      <br>
       <div data-brackets-id='87713' class="row">
      <div data-brackets-id='87714' class="col-xs-4 col-sm-6" style="height:250px;background-color: "> <img src="" alt="" style="background-color: white;height:250px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      <div data-brackets-id='87715' class="col-xs-4 col-sm-6" style="height:500px;background-color: "> <img src="" alt="" style="background-color: white;height:300px;width:  :200px">
          <h3 style=""> <b>Once you replace negative thoughts with positive ones, you'll start having positive results. Willie Nelson</b></h3>
          
      </div>
      </div>
      
     
    </div>
    </div>
    </div>
    
     
<div data-brackets-id='87732' class="col-xs-12 col-sm-12 col-md-4" >
<div data-brackets-id='87733' class="row">
  
    
   <div data-brackets-id='87734' class="col-xs-12 col-md-12" id="news" style="padding-left: 20px">
      <h1 data-brackets-id='87735'><b data-brackets-id='87736' style="color:#8D2B16"> News</b></h1>
    <hr data-brackets-id='87737' style="border: 1px solid grey">
    <div data-brackets-id='87738' style="min-height: 200px">
    <h2 data-brackets-id='87739'>News 1</h2>
    </div>
    <hr data-brackets-id='87740' style="border: 1px solid grey">
    <div data-brackets-id='87741' style="min-height: 200px">
    <h2 data-brackets-id='87742'>News 1</h2>
    </div>
    <hr data-brackets-id='87743' style="border: 1px solid grey">
    <div data-brackets-id='87744' style="min-height: 200px">
    <h2 data-brackets-id='87745'>News 1</h2>
    </div>
    <hr data-brackets-id='87746' style="border: 1px solid grey">
    <div data-brackets-id='87747' style="min-height: 200px">
    <h2 data-brackets-id='87748'>News 1</h2>
    </div>
    </div>
  
  
</div>
 
</div>
</div>

<div data-brackets-id='87750' class="jumbotron text-center" id="footer">
  <h1 data-brackets-id='87751'>Inside Club</h1>
  <p data-brackets-id='87752'>News And Media Club Of IIT Bhilai </p> 
  <hr data-brackets-id='87753'>
  <i data-brackets-id='87754' class="fa fa-facebook-square" style="font-size:30px"></i>
  &nbsp &nbsp
  <i data-brackets-id='87755' class="fa fa-instagram" style="font-size:30px"></i>
  &nbsp &nbsp
  <i data-brackets-id='87756' class="fa fa-youtube" style="font-size:30px"></i>
</div>
</body>
</html>
