
<!DOCTYPE html>
<html>
<head>

<title>Inside Club - IIT Bhilai</title>
<!-- Latest compiled and minified CSS -->
<meta  http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Bitter:700|Dancing+Script:700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!-- jQuery library -->
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta  charset="utf-8">
<meta  name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style data-brackets-id='87653'>
         html, body {
    max-width: 100%;
    background-color: white;
        }

#top-bar
{
  background-color: #8D2B16;
}
#nav-header a
{
  
  color:white;
}
#nav-header-right a
{
     color:white;
}
#nav-header-right a:hover
{
  color:black;
}
#jumb-text
{

     background-color: #D1C9BF;
     background: linear-gradient(white, #D1C9BF  )
}
#nav-header-right a
{
  padding-left: 50px;
  padding-right: 50px;
    padding-bottom: 20px;
}
.footer {
  background-color: #8D2B16;
  padding-top: 5rem;
  margin:0;
   min-width:100%;
    max-width:100%;
  color: #fff; }
  .footer__text {
    text-align: justify;
    font-size: 1.7rem;
    word-spacing: 2px;
    font-weight: 300; }
  .footer__title {
    font-size: 2.5rem;
    font-family: 'Bitter', serif; }
  .footer__list {
    list-style: none; }
  .footer__link:link, .footer__link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 300;
    transition: all .3s; }
    .footer__link:link i, .footer__link:visited i {
      margin-right: 1rem; }
  .footer__link--facebook:hover, .footer__link--facebook:active {
    color: #3b5999; }
  .footer__link--twitter:hover, .footer__link--twitter:active {
    color: #55acee; }
  .footer__link--instagram:hover, .footer__link--instagram:active {
    color: #e4405f; }
  .footer__link--linkedin:hover, .footer__link--linkedin:active {
    color: #0077B5; }
  .footer__copyright {
    background-color:  #6e2211;
    padding: 1rem;
    word-spacing: 2px;
    font-size: 1.7rem;
    font-weight: 300;
    width: 100%; }
    @media (max-width: 600px) {
      .footer__copyright {
        text-align: center; } }
    .footer__copyright .fa-heart {
      color: #e31b23; }
  @media (max-width: 1200px) {
    .footer__disclaimer, .footer__connect {
      margin: 0 5rem; } }
  @media (max-width: 1200px) {
    .footer .copyright, .footer .love {
      margin: 0 5rem; } }

.dropbtn {
    padding: 16px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 16px;
    border: none;
    background-color: #233142;
    color :white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   background-color: #6e2211; ####
}

.dropdown-content a:hover {
  color :black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {color: black;}

#cont-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
#head
{
  width :100%;
}
.navbar-brand
{
  padding-top:15px;
}
.dropbtn {
    
    font-size: 16px;
    border: none;
    background-color: #8D2B16;
    color :white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
  color :black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {color: black;}
#down-side
{
 background-color: black;
   height :420px;
   margin-top: 2px;
   padding-left :50px;
   padding-right: 50px;
   padding-top :10px;
}
img.wrap {float: left}
/*#footer
{
  margin-top :50px;
   width: 100%;
   background-color: rgb(55,55,55);
   color: white;
   margin-bottom: -100px;
}*/
img.wrap {float: left}
}

   body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;  
        }
  .success {
    background-color: #8D2B16;
    color :white;
  }
  .success:hover {background-color: #8D2B16;
  color :white;
  }
.
.hello:hover
{
   opacity :0.7;
}

/*
#footer
{
  margin-top :50px;
   width: 100%;
   background-color:darkslategray;
   color: white;
   margin-bottom: -100px;
}
  */ 
    </style>
</head>
    <!-- <div class="header">
  <img src="img/logo.png" alt="logo" />
  <h1>My website name</h1>
</div> -->
<body >
   <div  class="container" style="height:50px"><img style="display: inline-block;" src="logo.png" alt="logo" width="60" height="60" align="left";/><h2 style="display: inline; font-family:Impact;line-height: 2em;"> <strong data-brackets-id='87736' style="color:black;"><font size="6" color="grey">&nbsp Inside Club, News and Media Body</font></strong> </h2><img style="display: inline-block;" src="logo_iit.png" alt="logo" width="60" height="60" align="right" /><h2 style="display: inline; font-family:Impact;line-height: 2em;"> <strong data-brackets-id='87736' style="color:black;"><b data-brackets-id='87736' style="color:black;float:right"> <font size="6" color="grey";>IIT Bhilai &nbsp</font> </b></div> 
    <br>
<nav class="navbar navbar-default" style="background-color: #8D2B16" id="top-bar">
    <div class="container">
    <div class="navbar-header" style="background-color: #8D2B16" id="nav-header">
      <a class="navbar-brand" href="index.html" ><b>Home </b></a>
    </div>
    <ul class="nav navbar-nav navbar-right" id="nav-header-right">
      <li>
        <div class="dropdown">
         <button class="dropbtn">News &nbsp <i class="fa fa-caret-down"></i></button>
         <div class="dropdown-content">
          <a href="nlink1.html">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
         </div>
       </li>
      <li><div class="dropdown">
         <button class="dropbtn">Blogs &nbsp<i class="fa fa-caret-down"></i></button>
         <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
         </div
         </div></li>
      <li><div class="dropdown">
         <button class="dropbtn">Magazines &nbsp<i class="fa fa-caret-down"></i></button>
         <div class="dropdown-content">
          <a href="#">Ink</a>
          <a href="#">Clairvoyant</a>
          <a href="#">CouchPotato</a>
         </div>
         </div>
       </li>
      <li>
        <div class="dropdown">
         <button class="dropbtn">Contact Us</button>
         </div>
      </li>
    </ul>
  </div>
</nav>


<div  class="container" id="contain">

<div class="row" >
   <button class="btn success">Information</button>
   <button class="btn success">Information</button>
   <h1> IIT Bhilai launches INS Virat. A boon to National Security. It will change the way we think and eat and consider things around! : Prof. Rajat Moona</h1>
   <br>
   <h4 style="color: grey"> IIT Bhilai launches INS Virat. A boon to National Security. It will change the way we think and eat and consider things around! : Prof. Rajat Moona</h4>
   <br>
   <br>
   <hr style="border-bottom:2px solid grey">
   <br>
  <div class="col-xs-12 col-sm-12 col-md-12" style="border-right: ">
   <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12" style="border-right:; ">
      <img src="meraz_cover.jpg"  style='height: 100%; width: 100%; margin-bottom: '>
      <figcaption style="background-color:grey;margin-bottom:40px;font-size: 20px"><center>This is caption for image.</center></figcaption>
    </div>
    <br>
    <div class="row">
      
    <div class="col-xs-12 col-sm-12 col-md-3" style="border-right:; ">
      <h2  style="color:#8D2B16">     | Contributer</h2>
      <div style="row">
        <div class="col-xs-12 col-sm-12 col-md-3" style="border-right:; ">
          <i id="hello" class="fab fa-facebook-square" style="font-size: 30px;color:#3B5998"></i>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3" style="border-right:; ">
          <i class="fab fa-twitter" style="font-size: 30px;color: #55acee"></i>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3" style="border-right:; ">
          <i class="fab fa-instagram" style="font-size: 30px;color: #e4405f"></i>
        </div>
       <div class="col-xs-12 col-sm-12 col-md-3" style="border-right:; ">
        <i class="fab fa-linkedin" style="font-size: 30px;color:#0077B5"></i>
        </div>

      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-9" style="border-right:; ">
        <p style="font-size:20px; "> The environmentalists work with the Persian Wildlife Heritage Foundation in Tehran and have been in prison since January this year, when they were arrested on charges of espionage. According to Iran’s Revolutionary Guards, the scientists were using camera traps meant for monitoring Asiatic cheetahs and other wildlife to listen in on the country’s ballistic missile programme, Science reported.

Ghadirian and Jowkar, according to the report, are on committees of the International Union for Conservation of Nature that recommend whether to add or remove species from the Red List of Threatened Species. “IUCN is deeply alarmed by the charges,” Science quoted Jon Paul Rodríguez, the IUCN species survival commission chair, a conservation biologist, as saying. “As far as I am aware, practically the only information we have on the Asiatic cheetah comes from camera traps.”

Before the charges against Ghadirian, Jowkar, Tahbaz and Bayani were made public, at least eight environmentalists in Iran had been languishing in jail for months without being indicted. Radio Farda reported that judiciary spokesperson Gholam Hossein Mohseni Ejei had admitted on October 14 that the delay had been precipitated by “some flaws” in the indictment against the detainees. “Nine months of pre-trial detention with no clear charges and no access to a lawyer is an unusually long time even by Iran’s dismal due process standards. It’s hard not to conclude that the authorities are struggling to gather enough evidence to charge them with any recognisable crime,” Tara Sepehri Far, Iran researcher with the Human Rights Watch, had written.

These detentions, observers have said, reflect the power struggle between the hardline Revolutionary Guards and President Hasan Rouhani’s more moderate government. Though the administration had earlier said that the spying charges were baseless, Science reported, it has not been able to ensure the environmentalists’ release.</p>
      
    </div>
    <br>



   </div>
   <hr>
   <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4" style="border-right:; ">
      
   </div>
    <div class="col-xs-12 col-sm-12 col-md-1" style="border-right:;px; ">
      <i id="hello" class="fab fa-facebook-square" style="font-size: 50px;color:#3B5998"></i>
   </div>
   <div class="col-xs-12 col-sm-12 col-md-1" style="border-right:; ">
      <i class="fab fa-twitter" style="font-size: 50px;color: #55acee"></i>
   </div>
   <div class="col-xs-12 col-sm-12 col-md-1" style="border-right:; ">
     <i class="fab fa-instagram" style="font-size: 50px;color: #e4405f"></i>
   </div>
   <div class="col-xs-12 col-sm-12 col-md-1" style="border-right:; ">
      <i class="fab fa-linkedin" style="font-size: 50px;color:#0077B5"></i>
   </div>
     <div class="col-xs-12 col-sm-12 col-md-4" style="border-right:; ">
      
   </div>
   <hr>
   
   

   </div>
    </div>
    
  
</div>
</div>
</div>
<br>
<br>
<br>

<!-- 
<div data-brackets-id='87750' class="jumbotron text-center" id="footer">
  <h1 data-brackets-id='87751'>Inside Club</h1>
  <p data-brackets-id='87752'>News And Media Club Of IIT Bhilai </p> 
  <hr data-brackets-id='87753'>
  <i data-brackets-id='87754' class="fa fa-facebook-square" style="font-size:30px"></i>
  &nbsp &nbsp
  <i data-brackets-id='87755' class="fa fa-instagram" style="font-size:30px"></i>
  &nbsp &nbsp
  <i data-brackets-id='87756' class="fa fa-youtube" style="font-size:30px"></i>

</div> -->

<footer class="footer">
   <section class="footerSection">
            <div class="row">
                <div class="col-2-of-3">
                    <div class="footer__disclaimer">
                        <div class="footer__title">
                            &nbsp&nbsp&nbsp&nbsp&nbspDisclaimer
                        </div>
                        <p class="footer__text" align="left;;">

                            &nbsp&nbsp&nbsp&nbsp&nbspThe content on this website is developed solely by the student body of Indian Institute of Technology Bhilai. None of the views on any of the topics are endorsed by the institute.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="footer__connect">
                        <div class="footer__title">
                            &nbsp&nbsp&nbsp&nbsp&nbspConnect
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="https://www.facebook.com/iit.bh/" class="footer__link footer__link--facebook"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li class="footer__item"><a href="https://twitter.com/IIT_Bhilai" class="footer__link footer__link--twitter"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li class="footer__item"><a href="https://www.instagram.com/iitbhilai/" class="footer__link footer__link--instagram"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li class="footer__item"><a href="https://www.linkedin.com/school/iit-bhilai/" class="footer__link footer__link--linkedin"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="footer__copyright">
                <div class="row">
                    <div class="col-2-of-3">
                      <!--   <p class="copyright" align="left">&nbsp&nbsp&nbsp&copy; 2018 &dash; 2019, Council of Student Affairs, IIT Bhilai</p>
                        <p class="copyright" align="right">Contact: news_media@iitbhilai.ac.in</p> -->

                        <p class="copyright" style="text-align:left;">
&nbsp&nbsp&nbsp&copy; 2018 &dash; 2019, Council of Student Affairs, IIT Bhilai
<span style="float:right;"><b>Contact : news_media@iitbhilai.ac.in&nbsp&nbsp&nbsp</b></span>
</p>

                    </div>
             <!--        <div class="col-1-of-3"><p class="love">Made with <i class="fas fa-heart"></i></p></div> -->
                </div>
            </div>
</section>
        </footer>
   


</body>
</html>
